# Simple_Java

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/calculations/: AppConf.java  AppConfig.java  Program.java  SimplJavaProgram.java  SimpleJavaProgram.java
src/main/java/calculations/actions/allexecutor/: AllCommandExecutor.java
src/main/java/calculations/actions/allexecutor/imp/: AllCommandExecutorAction.java
src/main/java/calculations/actions/particularexecutor/: ParticularCommandExecutor.java
src/main/java/calculations/actions/particularexecutor/imp/: ParticularCommandExecutorAction.java
src/main/java/calculations/config/: AppConfig.java  ServiceConverter.java  SwaggerConfig.java
src/main/java/calculations/controller/: CalculationConsoleController.java  CalculationController.java  CalculationRestController.java  ComplexHistoryViewRestController.java  HistoryViewRestController.java  Runner.java  SpringConsoleControllerRunner.java
src/main/java/calculations/controller/dto/: HistoryDTO.java  OperationResultDTO.java  ParticularOperationRequestDTO.java
src/main/java/calculations/controller/dto/filtration/: FilterFields.java  Filtration.java  HistoryFiltration.java  HistoryFiltrationOption.java  HistorySearchOperation.java  NotSupportedFilterException.java  SearchOperation.java
src/main/java/calculations/controller/dto/filtration/flex/: FilterFields.java  Filtration.java  HistoryFiltrationOption.java  NotSupportedFilterException.java  SearchOperation.java
src/main/java/calculations/controller/dto/filtration/standard/: Filter.java  FiltrationArgs.java
src/main/java/calculations/controller/dto/mappers/: DbToDtoMapper.java  MathExpToOpResDTOMapper.java
src/main/java/calculations/controller/exceptionhandler/: HistoryViewRestController.java  RestExceptionHandler.java
src/main/java/calculations/exceptionhandler/: RestExceptionHandler.java
src/main/java/calculations/model/: DataValidation.java  ToArrayParser.java
src/main/java/calculations/model/calculator/: AbstractCalculation.java  AvgCalculator.java  Calculation.java  CalculationAvailableOperations.java  MaxCalculator.java  MinCalculator.java  SumCalculator.java
src/main/java/calculations/model/entity/: BaseEntity.java  MathExpression.java
src/main/java/calculations/model/outputprovider/: ConsoleOutput.java  OutputProvider.java
src/main/java/calculations/model/repository/: MathExpressionRepository.java
src/main/java/calculations/model/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/calculations/model/service/: CalculationService.java
src/main/java/calculations/model/service/imp/: CalculationServiceImp.java
src/main/java/calculations/model/utils/: DataValidation.java  ListUtil.java  ToArrayParser.java
src/main/java/calculations/model/validation/exceptions/: MathOperationNotSupportedException.java  PostProcessValidationException.java  ValidationException.java
src/main/java/calculations/model/validation/postprocess/: OutputNumberValidator.java
src/main/java/calculations/model/validation/postprocess/imp/: BadLuckAvgValidator.java  BadLuckValidator.java  MeaningOfLifeValidator.java
src/main/java/calculations/model/validation/preprocess/: InputNumberValidator.java
src/main/java/calculations/model/validation/preprocess/imp/: DevilsNumberValidator.java  LengthValidator.java
src/main/java/calculations/runner/: SpringConsoleControllerRunner.java
src/main/java/controller/: CalculationController.java
src/main/java/demo/: Logic.java  Program.java
src/main/java/model/: DataValidation.java  ToArrayParser.java
src/main/java/model/calculator/: AbstractCalculation.java  AvgCalculator.java  Calculation.java  MaxCalculator.java  MinCalculator.java  SumCalculator.java
src/main/java/program/: AppConf.java  Program.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/: index.html  index.ts
src/main/resources/static/CSS/: animation.css  dropstyles.css  fonts.css  pagebuildingblocks.css  styles.css  tablestyles.css
src/main/resources/static/JS/: menu-selection.js  send-data.js
src/test/java/calculations/: SimplJavaTest.java  SimpleJavaTest.java
src/test/java/calculations/calculations/: AvgCalculatorTest.java  MaxCalculatorTest.java  MinCalculatorTest.java  SumCalculatorTest.java
src/test/java/calculations/integration/: BaseOperationCalcRestCtrlTest.java  BaseOperationCalcRestIT.java  CalculationRestControllerTest.java  DataBaseIT.java  PostBodySumCalcRestCtrlTest.java  PostBodySumCalcRestIT.java  PostParamAllCalcRestCtrlTest.java  PostParamAllCalcRestIT.java  RestControllerDbIT.java
src/test/java/calculations/integration/db/: RepositoryFiltrationIT.java  RestControllerDbIT.java  RestFiltrationIT.java
src/test/java/calculations/integration/db/filtration/flex/: RepositoryMyFiltrationIT.java  RestMyFiltrationIT.java
src/test/java/calculations/integration/db/filtration/standard/: HistoryViewRestControllerIT.java
src/test/java/calculations/integration/rest/: BaseOperationCalcRestIT.java  PostBodySumCalcRestIT.java  PostParamAllCalcRestIT.java
src/test/java/calculations/utils/: DataValidationTest.java  ListUtilTest.java
src/test/java/testing/: CalculationSpringBootTest.java  DataValidationTest.java  SimplJavaTest.java  ToArrayParserTest.java
src/test/java/testing/Spring/: CalculationSpringBootTest.java  ControllerTest.java  MaxCalculatorTest.java  SumTest.java
src/test/java/testing/Spring/calculations/: AvgCalculatorTest.java  MaxCalculatorTest.java  MinCalculatorTest.java  SumCalculatorTest.java
src/test/java/testing/Spring/utils/: DataValidationTest.java  ToArrayParserTest.java
src/test/java/testing/calculations/: AvgCalculatorTest.java  MaxCalculatorTest.java  MinCalculatorTest.java  SumCalculatorTest.java
src/test/java/testing/utils/: DataValidationTest.java  ListUtilTest.java  ToArrayParserTest.java
src/test/resources/: application.properties  beans.xml
src/test/resources/dbsets/: filtration_db_empty.json  filtration_db_test.json
