calculation.avg = true
calculation.sum = true
calculation.min = true
calculation.max = true
console = false

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Calculations
spring.datasource.username=calc_db
spring.datasource.password=123

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8